# StudyVerse Online Courses Website Monitoring Configuration
# Note: localhost host and services are defined in localhost.cfg
# This file is kept for future website monitoring configurations

###############################################################################
# CONTACT DEFINITIONS
###############################################################################

define contact {
    contact_name            studyverse-admin
    alias                   StudyVerse Administrator
    service_notification_period     24x7
    host_notification_period        24x7
    service_notification_options    w,u,c,r
    host_notification_options       d,u,r
    service_notification_commands   notify-service-by-email
    host_notification_commands      notify-host-by-email
    email                           admin@studyverse.local
}

define contactgroup {
    contactgroup_name       studyverse-admins
    alias                   StudyVerse Administrators
    members                 studyverse-admin
}
